.spons-main {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: black;
  width: 100%;
  height: 100%;
  padding-top: 5rem;
}

.spons-second {
  text-align: center;
  width: 60%;
  margin: auto;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding-top: 5rem;
}

.spons-second h1 {
  color: rgb(247, 246, 231);
  font-weight: 600;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 48px;
  padding-bottom: 20px;
}

.spnsr_main {
  display: grid;
  text-align: center;
}

.co_spnsr {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-content: center;
  gap: 10px;
  padding: 0 26px; */
  display: flex;
  justify-content: space-around;
}

.spons-main p {
  padding: 30px 0;
  font-weight: bold;
  font-size: 25px;
  color: rgb(255, 153, 0);
  text-align: center;
}

.spnsr_main img {
  width: 30%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  place-content: center;
  filter: drop-shadow(1px 0.8px 0px rgba(246, 246, 247, 0.943));
}

.co_spnsr img {
  width: 15%;
  margin-top: 3rem;
  border-radius: 10px;
}

@media screen and (max-width: 730px) {
  .spnsr_main img {
    width: 70%;
    place-content: center;
    filter: drop-shadow(1px 0.8px 0px rgb(246, 246, 247));
  }

  .co_spnsr {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
  }

  .co_spnsr img {
    width: 42%;
    margin: auto;
  }
}
